# BookSamsys

./: AppDB.cs  Author.cs  AuthorBook.cs  AuthorController.cs  AuthorD.cs  AuthorRepository.cs  AuthorRepositorys.cs  AuthorService.cs  AuthorServices.cs  Author_BookControllers.cs  Author_BookRepositorys.cs  Author_BookServices.cs  Author_Books.cs  Author_bookD.cs  Authors.cs  Autor.cs  AutorRepository.cs  AutorService.cs  AutoresController.cs  Book.cs  BookController.cs  BookD.cs  BookRepository.cs  BookRepositorys.cs  BookSamsys.csproj  BookSamsys.sln  BookService.cs  DbContex.cs  DbContext.cs  IAuthorRepository.cs  IAuthorRepositorys.cs  IAuthorService.cs  IAuthorServices.cs  IAutorRepository.cs  IAutorService.cs  IBookRepository.cs  IBookRepositorys.cs  IBookService.cs  IBookServices.cs  ILivroRepository.cs  (+12 more)
Controllers/: AuthorController.cs  Author_BookControllers.cs  BookController.cs
Entities/: AuthorD.cs  Author_Book1.cs  Author_Books.cs  Author_bookD.cs  Authors.cs  Book.cs  BookD.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Repository/: AuthorRepositorys.cs  Author_BookRepositorys.cs  BookRepositorys.cs  IBookRepositorys.cs
Services/: AuthorServices.cs  Author_BookServices.cs  BookService.cs  IAuthorServices.cs
